{
  "name": "tsker",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check apps/api package.json apps/api/package.json AGENTS.md README.md .oxlintrc.json .oxfmtrc.jsonc .claude/CLAUDE.md .agents/ULTRACITE.md",
    "lint:fix": "ultracite fix apps/api package.json apps/api/package.json AGENTS.md README.md .oxlintrc.json .oxfmtrc.jsonc .claude/CLAUDE.md .agents/ULTRACITE.md",
    "format": "ultracite fix apps/api package.json apps/api/package.json AGENTS.md README.md .oxlintrc.json .oxfmtrc.jsonc .claude/CLAUDE.md .agents/ULTRACITE.md",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "^2.8.10",
    "typescript": "5.9.2",
    "ultracite": "7.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
